ay5821391atpepanaxginseng
AY582139.1 atpE Panax ginseng

kc6863311atpepanaxginseng
KC686331.1 atpE Panax ginseng

kc6863321atpepanaxginseng
KC686332.1 atpE Panax ginseng

kc6863331atpepanaxginseng
KC686333.1 atpE Panax ginseng

kj5665901atpepanaxnotoginseng
KJ566590.1 atpE Panax notoginseng

km0880181atpepanaxquinquefolius
KM088018.1 atpE Panax quinquefolius

kp0364681atpepanaxnotoginseng
KP036468.1 atpE Panax notoginseng

kp0364691atpepanaxjaponicus
KP036469.1 atpE Panax japonicus

kp0364701atpepanaxvietnamensis
KP036470.1 atpE Panax vietnamensis

kp0364711atpepanaxvietnamensis
KP036471.1 atpE Panax vietnamensis

kr0213811atpepanaxnotoginseng
KR021381.1 atpE Panax notoginseng

kt0015091atpepanaxnotoginseng
KT001509.1 atpE Panax notoginseng

kt0287141atpepanaxquinquefolius
KT028714.1 atpE Panax quinquefolius

ku0591781atpepanaxvietnamensis
KU059178.1 atpE Panax vietnamensis

kx2471471atpepanaxstipuleanatus
KX247147.1 atpE Panax stipuleanatus

nc0062901atpepanaxginseng
NC_006290.1 atpE Panax ginseng

nc0264471atpepanaxnotoginseng
NC_026447.1 atpE Panax notoginseng

nc0274561atpepanaxquinquefolius
NC_027456.1 atpE Panax quinquefolius

nc0287031atpepanaxjaponicus
NC_028703.1 atpE Panax japonicus

nc0287041atpepanaxvietnamensis
NC_028704.1 atpE Panax vietnamensis

nc0305981atpepanaxstipuleanatus
NC_030598.1 atpE Panax stipuleanatus

