ay5821391atphpanaxginseng
AY582139.1 atpH Panax ginseng

kc6863311atphpanaxginseng
KC686331.1 atpH Panax ginseng

kc6863321atphpanaxginseng
KC686332.1 atpH Panax ginseng

kc6863331atphpanaxginseng
KC686333.1 atpH Panax ginseng

kj5665901atphpanaxnotoginseng
KJ566590.1 atpH Panax notoginseng

km0880181atphpanaxquinquefolius
KM088018.1 atpH Panax quinquefolius

kp0364681atphpanaxnotoginseng
KP036468.1 atpH Panax notoginseng

kp0364691atphpanaxjaponicus
KP036469.1 atpH Panax japonicus

kp0364701atphpanaxvietnamensis
KP036470.1 atpH Panax vietnamensis

kp0364711atphpanaxvietnamensis
KP036471.1 atpH Panax vietnamensis

kr0213811atphpanaxnotoginseng
KR021381.1 atpH Panax notoginseng

kt0015091atphpanaxnotoginseng
KT001509.1 atpH Panax notoginseng

kt0287141atphpanaxquinquefolius
KT028714.1 atpH Panax quinquefolius

ku0591781atphpanaxvietnamensis
KU059178.1 atpH Panax vietnamensis

kx2471471atphpanaxstipuleanatus
KX247147.1 atpH Panax stipuleanatus

nc0062901atphpanaxginseng
NC_006290.1 atpH Panax ginseng

nc0264471atphpanaxnotoginseng
NC_026447.1 atpH Panax notoginseng

nc0274561atphpanaxquinquefolius
NC_027456.1 atpH Panax quinquefolius

nc0287031atphpanaxjaponicus
NC_028703.1 atpH Panax japonicus

nc0287041atphpanaxvietnamensis
NC_028704.1 atpH Panax vietnamensis

nc0305981atphpanaxstipuleanatus
NC_030598.1 atpH Panax stipuleanatus

