ay5821391atpipanaxginseng
AY582139.1 atpI Panax ginseng

kc6863311atpipanaxginseng
KC686331.1 atpI Panax ginseng

kc6863321atpipanaxginseng
KC686332.1 atpI Panax ginseng

kc6863331atpipanaxginseng
KC686333.1 atpI Panax ginseng

kj5665901atpipanaxnotoginseng
KJ566590.1 atpI Panax notoginseng

km0880181atpipanaxquinquefolius
KM088018.1 atpI Panax quinquefolius

kp0364681atpipanaxnotoginseng
KP036468.1 atpI Panax notoginseng

kp0364691atpipanaxjaponicus
KP036469.1 atpI Panax japonicus

kp0364701atpipanaxvietnamensis
KP036470.1 atpI Panax vietnamensis

kp0364711atpipanaxvietnamensis
KP036471.1 atpI Panax vietnamensis

kr0213811atpipanaxnotoginseng
KR021381.1 atpI Panax notoginseng

kt0015091atpipanaxnotoginseng
KT001509.1 atpI Panax notoginseng

kt0287141atpipanaxquinquefolius
KT028714.1 atpI Panax quinquefolius

ku0591781atpipanaxvietnamensis
KU059178.1 atpI Panax vietnamensis

kx2471471atpipanaxstipuleanatus
KX247147.1 atpI Panax stipuleanatus

nc0062901atpipanaxginseng
NC_006290.1 atpI Panax ginseng

nc0264471atpipanaxnotoginseng
NC_026447.1 atpI Panax notoginseng

nc0274561atpipanaxquinquefolius
NC_027456.1 atpI Panax quinquefolius

nc0287031atpipanaxjaponicus
NC_028703.1 atpI Panax japonicus

nc0287041atpipanaxvietnamensis
NC_028704.1 atpI Panax vietnamensis

nc0305981atpipanaxstipuleanatus
NC_030598.1 atpI Panax stipuleanatus

