ay5821391ccsapanaxginseng
AY582139.1 ccsA Panax ginseng

kc6863311ccsapanaxginseng
KC686331.1 ccsA Panax ginseng

kc6863321ccsapanaxginseng
KC686332.1 ccsA Panax ginseng

kc6863331ccsapanaxginseng
KC686333.1 ccsA Panax ginseng

kj5665901ccsapanaxnotoginseng
KJ566590.1 ccsA Panax notoginseng

km0880181ccsapanaxquinquefolius
KM088018.1 ccsA Panax quinquefolius

kp0364681ccsapanaxnotoginseng
KP036468.1 ccsA Panax notoginseng

kp0364691ccsapanaxjaponicus
KP036469.1 ccsA Panax japonicus

kp0364701ccsapanaxvietnamensis
KP036470.1 ccsA Panax vietnamensis

kp0364711ccsapanaxvietnamensis
KP036471.1 ccsA Panax vietnamensis

kr0213811ccsapanaxnotoginseng
KR021381.1 ccsA Panax notoginseng

kt0015091ccsapanaxnotoginseng
KT001509.1 ccsA Panax notoginseng

kt0287141ccsapanaxquinquefolius
KT028714.1 ccsA Panax quinquefolius

ku0591781ccsapanaxvietnamensis
KU059178.1 ccsA Panax vietnamensis

kx2471471ccsapanaxstipuleanatus
KX247147.1 ccsA Panax stipuleanatus

nc0062901ccsapanaxginseng
NC_006290.1 ccsA Panax ginseng

nc0264471ccsapanaxnotoginseng
NC_026447.1 ccsA Panax notoginseng

nc0274561ccsapanaxquinquefolius
NC_027456.1 ccsA Panax quinquefolius

nc0287031ccsapanaxjaponicus
NC_028703.1 ccsA Panax japonicus

nc0287041ccsapanaxvietnamensis
NC_028704.1 ccsA Panax vietnamensis

nc0305981ccsapanaxstipuleanatus
NC_030598.1 ccsA Panax stipuleanatus

