ay5821391clpppanaxginseng
AY582139.1 clpP Panax ginseng

kc6863311clpppanaxginseng
KC686331.1 clpP Panax ginseng

kc6863321clpppanaxginseng
KC686332.1 clpP Panax ginseng

kc6863331clpppanaxginseng
KC686333.1 clpP Panax ginseng

kj5665901clpppanaxnotoginseng
KJ566590.1 clpP Panax notoginseng

km0880181clpppanaxquinquefolius
KM088018.1 clpP Panax quinquefolius

kp0364681clpppanaxnotoginseng
KP036468.1 clpP Panax notoginseng

kp0364691clpppanaxjaponicus
KP036469.1 clpP Panax japonicus

kp0364701clpppanaxvietnamensis
KP036470.1 clpP Panax vietnamensis

kp0364711clpppanaxvietnamensis
KP036471.1 clpP Panax vietnamensis

kr0213811clpppanaxnotoginseng
KR021381.1 clpP Panax notoginseng

kt0015091clpppanaxnotoginseng
KT001509.1 clpP Panax notoginseng

kt0287141clpppanaxquinquefolius
KT028714.1 clpP Panax quinquefolius

ku0591781clpppanaxvietnamensis
KU059178.1 clpP Panax vietnamensis

kx2471471clpppanaxstipuleanatus
KX247147.1 clpP Panax stipuleanatus

nc0062901clpppanaxginseng
NC_006290.1 clpP Panax ginseng

nc0264471clpppanaxnotoginseng
NC_026447.1 clpP Panax notoginseng

nc0274561clpppanaxquinquefolius
NC_027456.1 clpP Panax quinquefolius

nc0287031clpppanaxjaponicus
NC_028703.1 clpP Panax japonicus

nc0287041clpppanaxvietnamensis
NC_028704.1 clpP Panax vietnamensis

nc0305981clpppanaxstipuleanatus
NC_030598.1 clpP Panax stipuleanatus

