ay5821391infapanaxginseng
AY582139.1 infA Panax ginseng

kc6863311infapanaxginseng
KC686331.1 infA Panax ginseng

kc6863321infapanaxginseng
KC686332.1 infA Panax ginseng

kc6863331infapanaxginseng
KC686333.1 infA Panax ginseng

kj5665901infapanaxnotoginseng
KJ566590.1 infA Panax notoginseng

km0880181infapanaxquinquefolius
KM088018.1 infA Panax quinquefolius

kp0364681infapanaxnotoginseng
KP036468.1 infA Panax notoginseng

kp0364691infapanaxjaponicus
KP036469.1 infA Panax japonicus

kp0364701infapanaxvietnamensis
KP036470.1 infA Panax vietnamensis

kp0364711infapanaxvietnamensis
KP036471.1 infA Panax vietnamensis

kr0213811infapanaxnotoginseng
KR021381.1 infA Panax notoginseng

kt0015091infapanaxnotoginseng
KT001509.1 infA Panax notoginseng

kt0287141infapanaxquinquefolius
KT028714.1 infA Panax quinquefolius

ku0591781infapanaxvietnamensis
KU059178.1 infA Panax vietnamensis

kx2471471infapanaxstipuleanatus
KX247147.1 infA Panax stipuleanatus

nc0062901infapanaxginseng
NC_006290.1 infA Panax ginseng

nc0264471infapanaxnotoginseng
NC_026447.1 infA Panax notoginseng

nc0274561infapanaxquinquefolius
NC_027456.1 infA Panax quinquefolius

nc0287031infapanaxjaponicus
NC_028703.1 infA Panax japonicus

nc0287041infapanaxvietnamensis
NC_028704.1 infA Panax vietnamensis

nc0305981infapanaxstipuleanatus
NC_030598.1 infA Panax stipuleanatus

