ay5821391ndhbpanaxginseng
AY582139.1 ndhB Panax ginseng

kc6863311ndhbpanaxginseng
KC686331.1 ndhB Panax ginseng

kc6863321ndhbpanaxginseng
KC686332.1 ndhB Panax ginseng

kc6863331ndhbpanaxginseng
KC686333.1 ndhB Panax ginseng

kj5665901ndhbpanaxnotoginseng
KJ566590.1 ndhB Panax notoginseng

km0880181ndhbpanaxquinquefolius
KM088018.1 ndhB Panax quinquefolius

kp0364681ndhbpanaxnotoginseng
KP036468.1 ndhB Panax notoginseng

kp0364691ndhbpanaxjaponicus
KP036469.1 ndhB Panax japonicus

kp0364701ndhbpanaxvietnamensis
KP036470.1 ndhB Panax vietnamensis

kp0364711ndhbpanaxvietnamensis
KP036471.1 ndhB Panax vietnamensis

kr0213811ndhbpanaxnotoginseng
KR021381.1 ndhB Panax notoginseng

kt0015091ndhbpanaxnotoginseng
KT001509.1 ndhB Panax notoginseng

kt0287141ndhbpanaxquinquefolius
KT028714.1 ndhB Panax quinquefolius

ku0591781ndhbpanaxvietnamensis
KU059178.1 ndhB Panax vietnamensis

kx2471471ndhbpanaxstipuleanatus
KX247147.1 ndhB Panax stipuleanatus

nc0062901ndhbpanaxginseng
NC_006290.1 ndhB Panax ginseng

nc0264471ndhbpanaxnotoginseng
NC_026447.1 ndhB Panax notoginseng

nc0274561ndhbpanaxquinquefolius
NC_027456.1 ndhB Panax quinquefolius

nc0287031ndhbpanaxjaponicus
NC_028703.1 ndhB Panax japonicus

nc0287041ndhbpanaxvietnamensis
NC_028704.1 ndhB Panax vietnamensis

nc0305981ndhbpanaxstipuleanatus
NC_030598.1 ndhB Panax stipuleanatus

