ay5821391accdpanaxginseng
AY582139.1 accD Panax ginseng

kc6863311accdpanaxginseng
KC686331.1 accD Panax ginseng

kc6863321accdpanaxginseng
KC686332.1 accD Panax ginseng

kc6863331accdpanaxginseng
KC686333.1 accD Panax ginseng

kj5665901accdpanaxnotoginseng
KJ566590.1 accD Panax notoginseng

km0880181accdpanaxquinquefolius
KM088018.1 accD Panax quinquefolius

kp0364681accdpanaxnotoginseng
KP036468.1 accD Panax notoginseng

kp0364691accdpanaxjaponicus
KP036469.1 accD Panax japonicus

kp0364701accdpanaxvietnamensis
KP036470.1 accD Panax vietnamensis

kp0364711accdpanaxvietnamensis
KP036471.1 accD Panax vietnamensis

kr0213811accdpanaxnotoginseng
KR021381.1 accD Panax notoginseng

kt0015091accdpanaxnotoginseng
KT001509.1 accD Panax notoginseng

kt0287141accdpanaxquinquefolius
KT028714.1 accD Panax quinquefolius

ku0591781accdpanaxvietnamensis
KU059178.1 accD Panax vietnamensis

kx2471471accdpanaxstipuleanatus
KX247147.1 accD Panax stipuleanatus

nc0062901accdpanaxginseng
NC_006290.1 accD Panax ginseng

nc0264471accdpanaxnotoginseng
NC_026447.1 accD Panax notoginseng

nc0274561accdpanaxquinquefolius
NC_027456.1 accD Panax quinquefolius

nc0287031accdpanaxjaponicus
NC_028703.1 accD Panax japonicus

nc0287041accdpanaxvietnamensis
NC_028704.1 accD Panax vietnamensis

nc0305981accdpanaxstipuleanatus
NC_030598.1 accD Panax stipuleanatus

